{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "~/dev/gcc-arm-none-eabi-9-2020-q2-update/include",
                "${workspaceRoot}/firmware/src",
                "${workspaceRoot}/dsp/src",
                "${workspaceRoot}/lib/googletest/",
                "${workspaceRoot}/lib/googletest/googletest/include/",
                "${workspaceRoot}/lib/googletest/googlemock/include/",
                "${workspaceRoot}/dsp/lib/sprout",
                "${workspaceRoot}/lib/libDaisy/core",
                "${workspaceRoot}/lib/libDaisy/src",
                "${workspaceRoot}/lib/libDaisy/src/sys",
                "${workspaceRoot}/lib/libDaisy/src/util",
                "${workspaceRoot}/lib/libDaisy/Drivers/CMSIS/Include/",
                "${workspaceRoot}/lib/libDaisy/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceRoot}/lib/libDaisy/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceRoot}/lib/libDaisy/Middlewares/Third_Party/FatFs/src"
            ],
            "defines": [
                "DEBUG=1",
                "USE_HAL_DRIVER",
                "STM32H750xx"
            ],
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "~/dev/gcc-arm-none-eabi-9-2020-q2-update/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++17",
            "compileCommands": "${workspaceFolder}/plugin/build/compile_commands.json"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\arm-none-eabi\\include",
                "${workspaceRoot}/firmware/src",
                "${workspaceRoot}/dsp/src",
                "${workspaceRoot}/lib/googletest/",
                "${workspaceRoot}/lib/googletest/googletest/include/",
                "${workspaceRoot}/lib/googletest/googlemock/include/",
                "${workspaceRoot}/dsp/lib/sprout",
                "${workspaceRoot}/lib/libDaisy/core",
                "${workspaceRoot}/lib/libDaisy/src",
                "${workspaceRoot}/lib/libDaisy/src/sys",
                "${workspaceRoot}/lib/libDaisy/src/util",
                "${workspaceRoot}/lib/libDaisy/Drivers/CMSIS/Include/",
                "${workspaceRoot}/lib/libDaisy/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceRoot}/lib/libDaisy/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceRoot}/lib/libDaisy/Middlewares/Third_Party/FatFs/src"
            ],
            "defines": [
                "DEBUG=1",
                "USE_HAL_DRIVER",
                "STM32H750xx"
            ],
            "intelliSenseMode": "gcc-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "C:\\Program Files (x86)\\GNU Arm Embedded Toolchain\\9 2020-q2-update\\bin\\arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++17"
        }
    ],
    "version": 4
}