{
    "version": "2.0.0",
    "type": "shell",
    "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
    },
    "windows": {
        "options": {}
    },
    "tasks": [
        {
            "label": "configure firmware",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-D",
                "TOOLCHAIN_PREFIX=\"${env:HOME}/dev/gcc-arm-none-eabi-10-2020-q4-major\"",
                "-D",
                "CMAKE_BUILD_TYPE=RelWithDebInfo",
                "-S",
                "firmware",
                "-B",
                "firmware/build",
                "-D",
                "CMAKE_EXPORT_COMPILE_COMMANDS=1",
                "-G",
                "\"Unix Makefiles\""
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "windows": {
                "command": "cmake.exe",
                "args": [
                    "-D",
                    "TOOLCHAIN_PREFIX=\\\"C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2020-q4-major\\\"",
                    "-D",
                    "CMAKE_BUILD_TYPE=RelWithDebInfo",
                    "-S",
                    "firmware",
                    "-B",
                    "firmware/build",
                    "-D",
                    "CMAKE_EXPORT_COMPILE_COMMANDS=1",
                    "-G",
                    "\\\"Unix Makefiles\\\""
                ]
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "configure firmware (debug)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-D",
                "TOOLCHAIN_PREFIX=\"${env:HOME}/dev/gcc-arm-none-eabi-10-2020-q4-major\"",
                "-D",
                "CMAKE_BUILD_TYPE=Debug",
                "-S",
                "firmware",
                "-B",
                "firmware/build",
                "-D",
                "CMAKE_EXPORT_COMPILE_COMMANDS=1",
                "-G",
                "\"Unix Makefiles\""
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "windows": {
                "command": "cmake.exe",
                "args": [
                    "-D",
                    "TOOLCHAIN_PREFIX=\\\"C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2020-q4-major\\\"",
                    "-D",
                    "CMAKE_BUILD_TYPE=Debug",
                    "-S",
                    "firmware",
                    "-B",
                    "firmware/build",
                    "-D",
                    "CMAKE_EXPORT_COMPILE_COMMANDS=1",
                    "-G",
                    "\\\"Unix Makefiles\\\""
                ]
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "build firmware",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "firmware/build"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean-firmware",
            "osx": {
                "command": "make",
                "args": [
                    "clean"
                ]
            },
            "linux": {
                "command": "make",
                "args": [
                    "clean"
                ]
            },
            "windows": {
                "command": "make.exe",
                "args": [
                    "clean"
                ]
            },
            "options": {
                "cwd": "${workspaceRoot}/firmware/build"
            },
            "problemMatcher": []
        },
        {
            "label": "buildTests-TapeLooperDSP",
            "command": "make",
            "args": [
                ""
            ],
            "options": {
                "cwd": "${workspaceFolder}/dsp/tests"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/dsp/tests"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "cleanTests-TapeLooperDSP",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/dsp/tests"
            },
            "problemMatcher": []
        },
        {
            "label": "cleanBuildTests-TapeLooperDSP",
            "group": {
                "kind": "build"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "cleanTests-TapeLooperDSP",
                "buildTests-TapeLooperDSP"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/dsp"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "buildTests-TapeLooper",
            "command": "make",
            "args": [
                ""
            ],
            "options": {
                "cwd": "${workspaceFolder}/firmware/tests"
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/firmware/tests"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "cleanTests-TapeLooper",
            "command": "make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}/firmware/tests"
            },
            "problemMatcher": []
        },
        {
            "label": "cleanBuildTests-TapeLooper",
            "group": {
                "kind": "build"
            },
            "dependsOrder": "sequence",
            "dependsOn": [
                "cleanTests-TapeLooper",
                "buildTests-TapeLooper"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}/firmware/tests"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}